{
  "name": "swackets",
  "main": "./lib/swackets",
  "version": "0.24.0",
  "description": "Colour empowered brackets.",
  "keywords": [
    "brackets",
    "rainbow",
    "colors"
  ],
  "repository": "https://github.com/jrattray13/swackets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.19"
  },
  "dependencies": {
    "jquery": "1.x"
  }
}
